HOST=127.0.0.1
FRONTEND_HOST=localhost
DJANGO_SECRET_KEY=django-insecure-!61v%k^w+-q9++9v+5dpdfrhet-_sx1ib@0-ty$k)p53vyj1_3
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=